
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root do MySQL
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API do Whatsapp
WHATSAPP_PORT=''

# Número de Usuários Whatsapp
WHATSAPP_USERS=''

# Autenticação da API do Whatsapp (1)
WHATSAPP_USER_1=''
WHATSAPP_PASSWORD_1=''

##########################################################################################################################
